spring.application.name=assignment
server.port=2000
spring.data.mongodb.uri=mongodb+srv://assignment:root@assignment.943km.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=assignment
